[gd_scene load_steps=49 format=2]

[ext_resource path="res://imatges/tancs enemics/onlyObjects_retina_rotated.png" type="Texture" id=1]
[ext_resource path="res://Sons i músiques/BalaCanó.wav" type="AudioStream" id=2]
[ext_resource path="res://escenes/bales tanc2.gd" type="Script" id=3]
[ext_resource path="res://imatges/bales/pngkey.com-sun-png-1364883.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.06037
height = 12.4583

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.51408
height = 11.3804

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.369231, 1 )
colors = PoolColorArray( 1, 0.961182, 0.378906, 1, 0.929688, 0.387899, 0.0290527, 0.784314, 0.992157, 0.0196078, 0.0196078, 0.427451 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.0681818, 0.789773 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.135227 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 5, 3.5, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -50.0
angular_velocity = 350.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 15.0
angle = 45.0
scale = 3.0
scale_random = 0.5
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 100, 96 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 100, 0, 100, 96 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 200, 0, 100, 96 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 300, 0, 100, 96 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 400, 0, 100, 96 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 500, 0, 100, 96 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 96, 100, 96 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 100, 96, 100, 96 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 200, 96, 100, 96 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 300, 96, 100, 96 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 400, 96, 100, 96 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 500, 96, 100, 96 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 192, 100, 96 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 100, 192, 100, 96 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 200, 192, 100, 96 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 300, 192, 100, 96 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 400, 192, 100, 96 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 500, 192, 100, 96 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 288, 100, 96 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 100, 288, 100, 96 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 200, 288, 100, 96 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 300, 288, 100, 96 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 400, 288, 100, 96 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 500, 288, 100, 96 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 384, 100, 96 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 100, 384, 100, 96 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 200, 384, 100, 96 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 300, 384, 100, 96 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 400, 384, 100, 96 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 500, 384, 100, 96 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 480, 100, 96 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 100, 480, 100, 96 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 200, 480, 100, 96 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 300, 480, 100, 96 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 400, 480, 100, 96 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 500, 480, 100, 96 )

[sub_resource type="SpriteFrames" id=44]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": false,
"name": "explosio1",
"speed": 20.0
} ]

[node name="balas" type="KinematicBody2D"]
collision_layer = 64
script = ExtResource( 3 )
vel_bales = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.19361, -0.426288 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="balasprite" type="Sprite" parent="."]
position = Vector2( 1.01457, -0.33819 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 584, 244, 36, 16 )

[node name="area_bala" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_bala"]
position = Vector2( 1.53464, -0.426288 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1.0572, -0.326252 )
scale = Vector2( 0.911669, 0.423883 )

[node name="BalaCanó" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -2.144
autoplay = true

[node name="Particles2D" type="Particles2D" parent="."]
show_behind_parent = true
position = Vector2( -6.5, 0 )
amount = 100
lifetime = 3.0
speed_scale = 1.3
process_material = SubResource( 7 )

[node name="tempsvida" type="Timer" parent="."]
wait_time = 1.5

[node name="explosio" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 44 )
animation = "explosio1"
frame = 35
playing = true
[connection signal="area_entered" from="area_bala" to="." method="_on_area_bala_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="tempsvida" to="." method="_on_tempsvida_timeout"]
