[gd_scene load_steps=2 format=2]

[ext_resource path="res://escenes/barra_vida.tscn" type="PackedScene" id=1]

[node name="marcador" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="barra_vida" parent="." instance=ExtResource( 1 )]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_top = 525
custom_constants/margin_left = 300
