[gd_scene load_steps=9 format=2]

[ext_resource path="res://escenes/nivells.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/Revamped.otf" type="DynamicFontData" id=2]
[ext_resource path="res://imatges/fons/fons de inici.jpg" type="Texture" id=3]
[ext_resource path="res://Sons i músiques/Menús.wav" type="AudioStream" id=4]
[ext_resource path="res://scripts/menu_levels.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://fonts/Comfortaa-Bold.ttf"

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 425, 365 )
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 214.0
custom_constants/margin_top = 150
custom_constants/margin_left = -20

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
modulate = Color( 0.933333, 0.34902, 0, 1 )
margin_left = -20.0
margin_top = 150.0
margin_right = 1024.0
margin_bottom = 214.0
custom_fonts/font = SubResource( 1 )
text = "LEVEL MENU"
align = 1
valign = 1

[node name="levels" type="MarginContainer" parent="VBoxContainer"]
margin_top = 218.0
margin_right = 1024.0
margin_bottom = 523.0
custom_constants/margin_top = 50
custom_constants/margin_left = 200
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="graella" type="GridContainer" parent="VBoxContainer/levels"]
margin_left = 200.0
margin_top = 50.0
margin_right = 1024.0
margin_bottom = 205.0
columns = 3

[node name="nivells1" parent="VBoxContainer/levels/graella" instance=ExtResource( 1 )]
rect_scale = Vector2( 1, 1 )
num_nivell = 1

[node name="nivells2" parent="VBoxContainer/levels/graella" instance=ExtResource( 1 )]
margin_left = 194.0
margin_right = 384.0
rect_scale = Vector2( 1, 1 )
num_nivell = 2

[node name="nivells3" parent="VBoxContainer/levels/graella" instance=ExtResource( 1 )]
margin_left = 388.0
margin_right = 578.0
rect_scale = Vector2( 1, 1 )
num_nivell = 3

[node name="nivells4" parent="VBoxContainer/levels/graella" instance=ExtResource( 1 )]
margin_top = 53.0
margin_bottom = 102.0
rect_scale = Vector2( 1, 1 )
num_nivell = 4

[node name="nivells5" parent="VBoxContainer/levels/graella" instance=ExtResource( 1 )]
margin_left = 194.0
margin_top = 53.0
margin_right = 384.0
margin_bottom = 102.0
rect_scale = Vector2( 1, 1 )
num_nivell = 5

[node name="nivells6" parent="VBoxContainer/levels/graella" instance=ExtResource( 1 )]
margin_left = 388.0
margin_top = 53.0
margin_right = 578.0
margin_bottom = 102.0
rect_scale = Vector2( 1, 1 )
num_nivell = 6

[node name="nivells7" parent="VBoxContainer/levels/graella" instance=ExtResource( 1 )]
margin_top = 106.0
margin_bottom = 155.0
rect_scale = Vector2( 1, 1 )
num_nivell = 7

[node name="nivells8" parent="VBoxContainer/levels/graella" instance=ExtResource( 1 )]
margin_left = 194.0
margin_top = 106.0
margin_right = 384.0
margin_bottom = 155.0
rect_scale = Vector2( 1, 1 )
num_nivell = 8

[node name="nivells9" parent="VBoxContainer/levels/graella" instance=ExtResource( 1 )]
margin_left = 388.0
margin_top = 106.0
margin_right = 578.0
margin_bottom = 155.0
rect_scale = Vector2( 1, 1 )
num_nivell = 9

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 527.0
margin_right = 1024.0
margin_bottom = 568.0
custom_constants/margin_right = 100

[node name="Back" type="Button" parent="VBoxContainer/MarginContainer2"]
margin_right = 924.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 3 )
text = "Back"
flat = true
align = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
[connection signal="pressed" from="VBoxContainer/levels/graella/nivells1" to="." method="_on_nivells_pressed"]
[connection signal="pressed" from="VBoxContainer/levels/graella/nivells2" to="." method="_on_nivells2_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/Back" to="." method="_on_Back_pressed"]
