[gd_scene load_steps=15 format=2]

[ext_resource path="res://imatges/personatges/Spaceship Game - Sprites by 7Soul1 on DeviantArt (1).png" type="Texture" id=2]
[ext_resource path="res://scripts/Personatge.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.1923
height = 0.276672

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 48, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 48, 192, 48, 48 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "parat",
"speed": 8.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "camina",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=12]
radius = 15.0842
height = 4.01923

[node name="Personatge" type="KinematicBody2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="area_personatge" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_personatge"]
shape = SubResource( 1 )

[node name="animacions" type="AnimatedSprite" parent="."]
frames = SubResource( 11 )
animation = "camina"
frame = 4
playing = true

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( -3.42576, 0.527039 )
shape = SubResource( 12 )
