[gd_scene load_steps=19 format=2]

[ext_resource path="res://escenes/marcador.tscn" type="PackedScene" id=1]
[ext_resource path="res://imatges/personatges/Spaceship Game - Sprites by 7Soul1 on DeviantArt (1).png" type="Texture" id=2]
[ext_resource path="res://scripts/Personatge.gd" type="Script" id=3]
[ext_resource path="res://escenes/bala_personatge.tscn" type="PackedScene" id=4]
[ext_resource path="res://escenes/marcador_bales.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.1923
height = 0.276672

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 48, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 48, 192, 48, 48 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "parat",
"speed": 8.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "camina",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=12]
radius = 15.0842
height = 4.01923

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 18.9608, 15.0578 )

[node name="Personatge" type="KinematicBody2D"]
position = Vector2( -1, 0 )
collision_mask = 128
script = ExtResource( 3 )
bala_personatge = ExtResource( 4 )

[node name="area_personatge" type="Area2D" parent="."]
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_personatge"]
light_mask = 513
shape = SubResource( 1 )

[node name="animacions" type="AnimatedSprite" parent="."]
frames = SubResource( 11 )
animation = "camina"
frame = 6
playing = true

[node name="collision" type="CollisionShape2D" parent="."]
light_mask = 513
position = Vector2( -3.42576, 0.527039 )
shape = SubResource( 12 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.7, 0.7 )
limit_left = 0
limit_top = 0
limit_right = 1024
limit_bottom = 600
limit_smoothed = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="marcador" parent="Camera2D/CanvasLayer" instance=ExtResource( 1 )]

[node name="MarginContainer" parent="Camera2D/CanvasLayer" instance=ExtResource( 5 )]
margin_left = 872.0
margin_top = 527.0
margin_right = 1351.0
margin_bottom = 888.0

[node name="boquilla pistola" type="Position2D" parent="."]
position = Vector2( 17.1678, 7.34264 )

[node name="caixes detector" type="Area2D" parent="."]
space_override = 1
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="caixes detector"]
shape = SubResource( 13 )
[connection signal="area_entered" from="area_personatge" to="." method="_on_area_personatge_area_entered"]
[connection signal="area_entered" from="caixes detector" to="." method="_on_caixes_detector_area_entered"]
