[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/enemics/tancenemic.gd" type="Script" id=1]
[ext_resource path="res://escenes/enemics/enemics.tscn" type="PackedScene" id=2]
[ext_resource path="res://imatges/tancs enemics/onlyObjects_retina_rotated.png" type="Texture" id=3]
[ext_resource path="res://escenes/bales tanc.tscn" type="PackedScene" id=4]
[ext_resource path="res://escenes/caixes de bales.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.5645, 32.1341 )

[sub_resource type="CircleShape2D" id=2]
radius = 258.909

[sub_resource type="CircleShape2D" id=3]
radius = 74.1687

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 41.3636, 37.3783 )

[node name="tanc" instance=ExtResource( 2 )]
scale = Vector2( 0.6, 0.6 )
collision_layer = 2
collision_mask = 19
script = ExtResource( 1 )
velocitat = 88
velocitat_rotacio = 1.5
temporitzador_pistola = 0.5
salut = 100
vel_torreta = 2.0
radi_visio = 300
radi_xoc = 85
bala_tanc = ExtResource( 4 )
caixa_bales = ExtResource( 5 )

[node name="cos" parent="." index="1"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 348, 122, 72, 67 )

[node name="CollisionShape2D" parent="." index="2"]
light_mask = 2
shape = SubResource( 1 )

[node name="cano" parent="." index="3"]
texture = ExtResource( 3 )
offset = Vector2( 18, 0 )
region_enabled = true
region_rect = Rect2( 452, 34, 60, 24 )

[node name="boquilla" parent="cano" index="0"]
position = Vector2( 55, 0 )

[node name="Visio" type="Area2D" parent="." index="4"]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visio" index="0"]
shape = SubResource( 2 )

[node name="area_xoc" type="Area2D" parent="." index="5"]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_xoc" index="0"]
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="." index="6"]

[node name="area_cos" type="Area2D" parent="." index="7"]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_cos" index="0"]
shape = SubResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="8"]
[connection signal="body_entered" from="Visio" to="." method="_on_Visio_body_entered"]
[connection signal="body_exited" from="Visio" to="." method="_on_Visio_body_exited"]
[connection signal="area_entered" from="area_xoc" to="." method="_on_area_xoc_area_entered"]
[connection signal="area_exited" from="area_xoc" to="." method="_on_area_xoc_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="area_cos" to="." method="_on_area_cos_area_entered"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
