[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/enemics/bales tanc 2.gd" type="Script" id=1]
[ext_resource path="res://imatges/tancs enemics/onlyObjects_retina_rotated.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.89145
height = 18.4472

[node name="area_bala_2" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.32866, 0.332167 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
flip_h = true
region_enabled = true
region_rect = Rect2( 308, 351, 28, 8 )

[node name="tempsvida" type="Timer" parent="."]
[connection signal="area_entered" from="." to="." method="_on_area_bala_2_area_entered"]
[connection signal="timeout" from="tempsvida" to="." method="_on_tempsvida_timeout"]
